# CodeReview

./: .classpath  .project  AndroidManifest.xml  README.md  TODO.txt  build.gradle  commit.sh  gradle.properties  project.properties  push.sh  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules-new.pro
app/libs/ColorPickerPreference/: build.gradle  proguard-rules.pro
app/libs/ColorPickerPreference/src/main/: AndroidManifest.xml
app/libs/ColorPickerPreference/src/main/res/layout-land/: dialog_color_picker.xml
app/libs/JavaPrettify/: build.gradle  proguard-rules.pro
app/libs/JavaPrettify/src/main/: AndroidManifest.xml
app/libs/NumberPickerDialogPreference/: build.gradle
app/libs/NumberPickerDialogPreference/libs/NumberPicker/: build.gradle
app/libs/NumberPickerDialogPreference/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_files.xml  activity_ignore_files.xml  activity_review.xml  dialog_input.xml  fragment_files.xml  fragment_ignore_files.xml  fragment_review.xml  list_item_files.xml  list_item_ignore_files.xml
app/src/main/res/menu/: context_menu_files.xml  context_menu_ignore_files.xml  menu_files.xml  menu_ignore_files.xml  menu_review.xml
app/src/main/res/values/: attrs.xml  colors.xml  consts.xml  dimens.xml  strings.xml  strings_activity_files.xml  strings_activity_ignore_files.xml  strings_activity_review.xml  strings_activity_settings.xml  strings_const.xml  strings_content_description.xml  strings_dialog_comment.xml  strings_dialog_delete.xml  strings_dialog_highlight_syntax.xml  strings_dialog_note.xml  strings_dialog_open_big_file.xml  strings_dialog_rename.xml  strings_dialog_sort.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_activity_files.xml  strings_activity_ignore_files.xml  strings_activity_review.xml  strings_activity_settings.xml  strings_content_description.xml  strings_dialog_comment.xml  strings_dialog_delete.xml  strings_dialog_highlight_syntax.xml  strings_dialog_note.xml  strings_dialog_open_big_file.xml  strings_dialog_rename.xml  strings_dialog_sort.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: backup.xml  pref_colors.xml  pref_editor.xml  pref_file_manager.xml  pref_headers.xml  tracker_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+244 files in other folders)
