include ':app', ':ColorPickerPreference', ':JavaPrettify', ':NumberPickerDialogPreference', ':NumberPicker'
project(':ColorPickerPreference').projectDir        = new File('app/libs/ColorPickerPreference')
project(':JavaPrettify').projectDir                 = new File('app/libs/JavaPrettify')
project(':NumberPickerDialogPreference').projectDir = new File('app/libs/NumberPickerDialogPreference')
project(':NumberPicker').projectDir                 = new File('app/libs/NumberPickerDialogPreference/libs/NumberPicker')
