<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.griscom.codereview.activities.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.griscom.codereview.activities.SettingsActivity$FileManagerPreferenceFragment"
        android:title="@string/pref_header_file_manager" />

</preference-headers>
