<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp" >
	
	<EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
		android:layout_toLeftOf="@+id/commentChooseButton" />
	
	<ImageButton
		android:id="@+id/commentChooseButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
		android:layout_alignParentRight="true"
		android:drawableLeft="@drawable/drop_down" />
    
</RelativeLayout>
