<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:focusable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/extensionImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/extensionImageView"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
