apply plugin: 'com.android.application'

android
{
    signingConfigs
    {
        release
        {
            storeFile file('keystore.jks')
            storePassword 'q1w2e3r4t5y6'
            keyAlias 'MyKey'
            keyPassword 'q1w2e3r4t5y6'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig
    {
        applicationId "com.griscom.codereview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 12
        versionName "1.2"
    }

    buildTypes
    {
        release
        {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-new.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile project(":ColorPickerPreference")
    compile project(":JavaPrettify")
    compile project(":NumberPickerDialogPreference")
}

apply plugin: 'com.google.gms.google-services'
