<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.griscom.codereview.activities.FilesActivity">

    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="100"
        android:title="@string/files_action_select_all"
        android:icon="@drawable/select_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_note"
        android:orderInCategory="200"
        android:title="@string/files_action_note"
        android:icon="@drawable/note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_note_to_rename"
        android:orderInCategory="300"
        android:title="@string/files_action_note_to_rename"
        android:icon="@drawable/note_to_rename"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_note_to_delete"
        android:orderInCategory="400"
        android:title="@string/files_action_note_to_delete"
        android:icon="@drawable/note_to_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mark_as_reviewed"
        android:orderInCategory="500"
        android:title="@string/files_action_mark_as_reviewed"
        android:icon="@drawable/mark_as_reviewed"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mark_as_invalid"
        android:orderInCategory="600"
        android:title="@string/files_action_mark_as_invalid"
        android:icon="@drawable/mark_as_invalid"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_rename"
        android:orderInCategory="700"
        android:title="@string/files_action_rename"
        android:icon="@drawable/rename"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="800"
        android:title="@string/files_action_delete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom" />

</menu>
