<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.griscom.codereview.activities.IgnoreFilesActivity">

    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="100"
        android:title="@string/files_action_select_all"
        android:icon="@drawable/select_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="200"
        android:title="@string/ignore_files_action_delete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom" />

</menu>
