<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.griscom.codereview.activities.ReviewActivity">

    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:title="@string/review_action_reload"
        android:icon="@drawable/reload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_highlight_syntax"
        android:orderInCategory="200"
        android:title="@string/review_action_highlight_syntax"
        android:icon="@drawable/highlight_syntax"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/review_action_settings"
        android:icon="@drawable/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_close"
        android:orderInCategory="400"
        android:title="@string/review_action_close"
        android:icon="@drawable/close"
        app:showAsAction="never" />

</menu>
