<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" >

    <!-- Font size -->
    <com.lukehorvat.NumberPickerDialogPreference
        android:key="@string/pref_key_font_size"
        android:title="@string/pref_title_font_size"
        android:summary="@string/pref_desc_font_size"
        android:dialogMessage="@string/pref_desc_font_size"
        android:defaultValue="@integer/pref_default_font_size"
        custom:minimum="5"
        custom:maximum="72" />

    <!-- Tab size -->
    <com.lukehorvat.NumberPickerDialogPreference
        android:key="@string/pref_key_tab_size"
        android:title="@string/pref_title_tab_size"
        android:summary="@string/pref_desc_tab_size"
        android:dialogMessage="@string/pref_desc_tab_size"
        android:defaultValue="@integer/pref_default_tab_size"
        custom:minimum="1"
        custom:maximum="8" />

</PreferenceScreen>
