<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.griscom.codereview.activities.SettingsActivity$FileManagerPreferenceFragment"
        android:title="@string/settings_pref_header_file_manager" />

    <header
        android:fragment="com.griscom.codereview.activities.SettingsActivity$ColorsPreferenceFragment"
        android:title="@string/settings_pref_header_colors" />

    <header
        android:fragment="com.griscom.codereview.activities.SettingsActivity$EditorPreferenceFragment"
        android:title="@string/settings_pref_header_editor" />

</preference-headers>
