<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_files_height">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/extensionImageView"
        android:layout_width="@dimen/extension_image_size"
        android:layout_height="@dimen/extension_image_size"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_toEndOf="@+id/checkbox"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_centerVertical="true"
        android:contentDescription="@string/cnt_desc_extension"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/fileNoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/extensionImageView"
        android:layout_toEndOf="@+id/extensionImageView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1"
        android:gravity="end|top"
        android:textColor="@color/subtitle"
        android:textSize="12sp"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/extensionImageView"
        android:layout_toEndOf="@+id/extensionImageView"
        android:layout_toLeftOf="@+id/fileSizeTextView"
        android:layout_toStartOf="@+id/fileSizeTextView"
        android:layout_below="@+id/fileNoteTextView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:maxLines="1"
        android:gravity="start|center_vertical"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/fileSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fileNoteTextView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1"
        android:gravity="end|bottom"
        android:textColor="@color/subtitle"
        android:textSize="12sp"
        tools:ignore="SelectableText" />

</RelativeLayout>
